# Image Gallery
<table width="100%" cellspacing="0" cellpadding="0" border="plx" >
    
    <tr>
        <td>
           <center>
            <img src="./images/html-logo.png" width="200" alt="Image 1">
            <details>
                <summary>Details about Image 1</summary>
                <p>HTML LOGO</p>
            </details>
            <a href="./images/html-logo.png" download>
                <img src="./images/OIP (2).webp" width="40" alt="Download Icon">
            </a>
        </td>
        <td>
            <center>
            <img src="./images/css-logo-css-letter-css-letter-logo-design-initials-css-logo-linked-with-circle-and-uppercase-monogram-logo-css-typography-for-technology-business-and-real-estate-brand-vector.jpg" width="280" alt="Image 2">
            <details>
                <summary>Details about Image 2</summary>
                <p>CSS LOGO.</p>
            </details>
            <a href="./images/css-logo-css-letter-css-letter-logo-design-initials-css-logo-linked-with-circle-and-uppercase-monogram-logo-css-typography-for-technology-business-and-real-estate-brand-vector.jpg" download>
                <img src="./images/OIP (2).webp" width="40" alt="Download Icon">
            </a>
        </td>
        <td>
            <center>
            <img src="./images/no6273n057-node-js-logo-nodejs-transparent-logo-google-search.png" width="260" alt="Image 3">
            <details>
                <summary>Details about Image 3</summary>
                <p>NODE JS LOGO.</p>
            </details>
            <a href="./images/no6273n057-node-js-logo-nodejs-transparent-logo-google-search.png" download>
                <img src="./images/OIP (2).webp" width="40" alt="Download Icon">
            </a>
        </td>
        <td>
            <center>
            <img src="./images/react-logo-png-react-js-logo-history-design-history-and-evolution-5500x3094.png" width="310" alt="Image 4">
            <details>
                <summary>Details about Image 4</summary>
                <p>REACT LOGO.</p>
            </details>
            <a href="./images/react-logo-png-react-js-logo-history-design-history-and-evolution-5500x3094.png" download>
                <img src="./images/OIP (2).webp" width="40" alt="Download Icon">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <center>
            <img src="./images/OIP.webp" width="350" alt="Image 5">
            <details>
                <summary>Details about Image 5</summary>
                <p>JS LOGO.</p>
            </details>
            <a href="./images/OIP.webp" download>
                <img src="./images/OIP (2).webp" width="40" ="Download Icon">
            </a>
        </td>
        <td>
            <center>
            <img src="./images/python-logo-master-v3-TM.png" width="350" alt="Image 6">
            <details>
                <summary>Details about Image 6</summary>
                <p>PYTHON LOGO.</p>
            </details>
            <a href="images/python-logo-master-v3-TM.png" download>
                <img src="./images/OIP (2).webp" width="40" alt="Download Icon">
            </a>
        </td>
        <td>
            <center>
            <img src="./images/dotnet_round.png" width="320" alt="Image 7">
            <details>
                <summary>Details about Image 7</summary>
                <p>.NET LOGO.</p>
            </details>
            <a href="./images/dotnet_round.png" download>
                <img src="./images/OIP (2).webp" width="40" alt="Download Icon">
            </a>
        </td>
        <td>
            <center>
            <img src="./images/528-5284265_java-java-windows-7-32-bits-hd-png.png" width="250" alt="Image 8">
            <details>
                <summary>Details about Image 8</summary>
                <p>JAVA.</p>
            </details>
            <a href="./images/528-5284265_java-java-windows-7-32-bits-hd-png.png" download>
                <img src="./images/OIP (2).webp" width="40" alt="Download Icon">
            </a>
        </td>
         </center>
    </tr>
    
</table>

